11 monem ¹

68 1111191 ³3 eae &goinus m 8 pi αἱ abu} ¹
11111 eoru Σ111111111111 ul τ1ῖ11’Δςμιί1111,μ1τίίιλ1ἷς
ἄλλα 1ῧ11ματι.ἴ191 1111 cassem naturum τὶ1
Σ1111111ί111· lu) γὰρ ὖός τ1 1111111 aa) χ1ἰς11 τὶς 1111-
11μί111 mudule, αὐτὸ τὶ τ1λ11111ἴ11 1111911111, niv
τῆς 111τᾶ111111· ταύτῃ 33 τὸ 1ὕ11μι1 br? τ1ἷ1 bofledis· j
χῦς 19111. offen μὴ 11’111611111111111111·1111111 ¹
’Τῖιταν ἄλλα δῖ, 'onim' ἵτ1μ11 8, Χ11μ1ἶ1τ111. 1115· ¹
nm τοῖσι 1ὖ16μ1111ὂ1φυλίνι {mium u‘ Σ1111ύ1111,
m* Ιτὶ nursinae flexum, καὶ tanim τ1911ὖ1κ,
ies lae’ 11111 1ξ1ἱ1111τι’ μιτίτι1τ11μί1111 λέγω 19111 ,
961111,μιτίί11λ11 11 11111 Ύλλίιι aa} numm w
Δσμμνόταε· “devm δὶῑνηῖη ηκί911τ1ἰσι 111
'Alfium 11111111 Aa'ymzm, 1111 ὶτ1111μ1111 1111111111 ¹
11111111119111 Αἰγολίιε. ¹

69. Τιῧτιμ111111Σ111111111Κ1111911111τ11111111 ¹
1111111111,1111191111,·ω1111111111111 1116111 ¹
311111ιῖ111, 1111) το 1ὔ11μ11 lxi mm ἵκω, zaim
ὶμ1ὶ, aa> οὗτος ὑτιριδὺ1” 1111111,ἵ 111 με rom 1119111
’11111 φνλιι 1ἂ”11111,τ11 1μ1111μ11 Κλ1119ί1ιιζμιμμ
1111111919( 'n τ11 ’Δ911111ἱ111 9111111 'einen m·
1111111 πέ1τ111,τότ1 προς τ111 111ἰῖτ11 μοίρῃ 1111191
1111111, τις φυλὰς ptumum, 11111 inim ennensi} ¹
Samum· 911111 τι 1111111111, 111τ1τ1111μ111ιτ11111, ,
δίκα >i 11111 τ11191μ1111111111μ111 dr φυλάς· {rm Ϊ
τὸ 'ipat πμτθίμιης, 1111.λᾷ unusne& u'h 1’1111’ ’
emmim.

70. Ἔ1 τᾷ μίμῖ 91 infimus ὃ ’1111γᾷ111 &metz-
,viem τέδι. :ramalium Kaumana τ11Δι111911μ11111,
9111111111 911ῑῖ11] ξ1ῗ111 W ‘136 {nummum unaue· ’
11111. 111 >31 Κλ11μ11111 11χ1 ziela φοιτᾷ πρὸ 111

 

